Setting environment for using XAMPP for Windows.
liska sangputra@LAPTOP-KB4KPVLA c:\xampp
# cd\

liska sangputra@LAPTOP-KB4KPVLA c:\
# cd\xampp\mysql\bin

liska sangputra@LAPTOP-KB4KPVLA c:\xampp\mysql\bin
# mysql -u root-p
ERROR 1045 (28000): Access denied for user 'root-p'@'localhost' (using password: NO)

liska sangputra@LAPTOP-KB4KPVLA c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

*Jawaban No 1 Membuat Data Base baru dengan Nama Db-Pegawai:
MariaDB [(none)]> CREATE DATABASE Dbpegawai;
Query OK, 1 row affected (0.004 sec).

*Jawaban No 2 Masuk ke dalam Db Pegawai dengan Perintah USE:
MariaDB [(none)]> USE Dbpegawai;
Database changed
MariaDB [Dbpegawai]> use pegawai;
Database changed

*jawaban No 3 Buatlah tabel baru dengan nama: divisi, dengan kolom-kolom sbb:
id int primary key auto_increment
nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama

MariaDB [pegawai]> SELECT * FROM divisi; 
Empty set (0.001 sec)

MariaDB [pegawai]> show tables;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| divisi            |
+-------------------+
1 row in set (0.001 sec)
* Jawaban no 4 Tampilkan deskripsi tabel divisi

MariaDB [pegawai]> desc divisi;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama_divisi | varchar(30) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.019 sec)

*Jawaban No 5 Membuat Table Baru dengan nama jabatan:

MariaDB [pegawai]> CREATE TABLE jabatan (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   nama VARCHAR(30) UNIQUE NOT NULL
    -> );
Query OK, 0 rows affected (0.077 sec)

MariaDB [pegawai]> show tables;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| divisi            |
| jabatan           |
+-------------------+
2 rows in set (0.001 sec)

* Jawaban No 6 Menampilkan Deskripsi table Jabatan:

MariaDB [pegawai]> desc jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.021 sec)

MariaDB [pegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.018 sec)

*Jawaban No 7 Membuat Table baru dengan nama pegawai:

MariaDB [pegawai]> CREATE TABLE pegawai (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   nip CHAR(5) UNIQUE NOT NULL,
    ->   nama VARCHAR(30) NOT NULL,
    ->   gender ENUM('Laki-Laki', 'Perempuan') NOT NULL,
    ->   tmp_lahir VARCHAR(30) NOT NULL,
    ->   tgl_lahir DATE NOT NULL,
    ->   iddivisi INT NOT NULL,
    ->   idjabatan INT NOT NULL,
    ->   alamat TEXT,
    ->   FOREIGN KEY (iddivisi) REFERENCES divisi (id),
    ->   FOREIGN KEY (idjabatan) REFERENCES jabatan (id)
    -> );
Query OK, 0 rows affected (0.067 sec)

*Jawaban No 8 Menampilkan deskripsi table pegawai:

MariaDB [pegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.025 sec)

*jawaban No 9 Menampilkan Table Table yg ada di db pegawai:

MariaDB [pegawai]> SHOW TABLES;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| divisi            |
| jabatan           |
| pegawai           |
+-------------------+
3 rows in set (0.001 sec)

*Jawaban No 10 Input data:

MariaDB [pegawai]> INSERT INTO divisi (nama_divisi) VALUES ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

*Jawaban No 11 Tampilkan Seluruh Data Divisi:

MariaDB [pegawai]> SELECT * FROM divisi;
+----+-------------+
| id | nama_divisi |
+----+-------------+
|  1 | SDM         |
|  2 | Keuangan    |
|  3 | Marketing   |
|  4 | IT          |
+----+-------------+
4 rows in set (0.001 sec)

*Jawban No 12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staf

MariaDB [pegawai]> INSERT INTO jabatan (nama) VALUES ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

*Jawaban No 13 Tampilkan seluruh data jabatan:

MariaDB [pegawai]> desc jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.023 sec)

MariaDB [pegawai]> select * from jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

* Jawaban No 14 Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)

MariaDB [pegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat)
    -> VALUES
    -> ('12345', 'Budi Santoso', 'Laki-Laki', 'Jakarta', '1990-01-01', 1, 1, 'Jalan Merdeka No. 1'),
    -> ('67890', 'Ani Lestari', 'Perempuan', 'Bandung', '1991-02-02', 1, 2, 'Jalan Sudirman No. 2'),
    -> ('23456', 'Cici Cantik', 'Perempuan', 'Surabaya', '1992-03-03', 1, 3, 'Jalan Mawar No. 3'),
    -> ('56789', 'Donny Kusuma', 'Laki-Laki', 'Yogyakarta', '1993-04-04', 1, 4, 'Jalan Melati No. 4'),
    -> ('90123', 'Eko Budiman', 'Laki-Laki', 'Semarang', '1994-05-05', 1, 2, 'Jalan Tulip No. 5'),
    -> ('45678', 'Fitriana Sari', 'Perempuan', 'Medan', '1995-06-06', 2, 1, 'Jalan Anggrek No. 6'),
    -> ('89012', 'Gina Lestari', 'Perempuan', 'Palembang', '1996-07-07', 2, 2, 'Jalan Dahlia No. 7'),
    -> ('34567', 'Hendra Gunawan', 'Laki-Laki', 'Makassar', '1997-08-08', 2, 3, 'Jalan Cempaka No. 8'),
    -> ('78901', 'Ira Puspita', 'Perempuan', 'Denpasar', '1998-09-09', 2, 4, 'Jalan Melati No. 9'),
    -> ('123456', 'Joko Widodo', 'Laki-Laki', 'Banda Aceh', '1999-10-10', 2, 2, 'Jalan Mawar No. 10'),
    -> ('678901', 'Karina Putri', 'Perempuan', 'Ambon', '2000-11-11', 3, 1, 'Jalan Tulip No. 11'),
    -> ('234567', 'Liana Dewi', 'Perempuan', 'Manado', '2001-12-12', 3, 2, 'Jalan Anggrek No. 12'),
    -> ('567890', 'Maman Suherman', 'Laki-Laki', 'Pontianak', '2002-01-01', 3, 3, 'Jalan Dahlia No. 13'),
    -> ('901234', 'Nina Agustina', 'Perempuan', 'Pekanbaru', '2003-02-02', 3, 4, 'Jalan Cempaka No. 14'),
    -> ('456789', 'Oki Dwi Saputra', 'Laki-Laki', 'Jambi', '2004-03-03', 3, 2, 'Jalan Melati No. 15'),
    -> ('890123', 'Putri Andini', 'Perempuan', 'Padang', '2005-04-04', 4, 1, 'Jalan Tulip No. 16'),
    -> ('345678', 'Rian Hidayat', 'Laki-Laki', 'Mataram', '2006-05-05', 4, 2, 'Jalan Anggrek No. 17'),
    -> ('789012', 'Santi Rahayu', 'Perempuan', 'Kupang', '2007-06-06', 4, 3, 'Jalan Dahlia No. 18'),
    -> ('1234567', 'Tika Sari', 'Perempuan', 'Jayapura', '2008-07-07', 4, 4, 'Jalan Cempaka No.
    '> ;
    '> '
    -> '
    '> '
    -> '
    '> ;.
    '> dd;
    '> .;
    '> Bye

liska sangputra@LAPTOP-KB4KPVLA c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE pegawai;
Database changed
MariaDB [pegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.019 sec)

*Jawaban No 15 Tampilkan seluruh data pegawai

MariaDB [pegawai]> SELECT * FROM pegawai;
Empty set (0.000 sec)

MariaDB [pegawai]> SELECT * FROM pegawai;
+-----+-------+----------------+-----------+------------+------------+----------+-----------+----------------------+
| id  | nip   | nama           | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat               |
+-----+-------+----------------+-----------+------------+------------+----------+-----------+----------------------+
| 134 | 12345 | Budi Santoso   | Laki-Laki | Jakarta    | 1990-01-01 |        1 |         1 | Jalan Merdeka No. 1  |
| 135 | 67890 | Ani Lestari    | Perempuan | Bandung    | 1991-02-02 |        1 |         2 | Jalan Sudirman No. 2 |
| 136 | 32455 | Cici Cantik    | Perempuan | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3    |
| 137 | 58979 | Donny Kusuma   | Laki-Laki | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4   |
| 138 | 90983 | Eko Budiman    | Laki-Laki | Semarang   | 1994-05-05 |        1 |         2 | Jalan Tulip No. 5    |
| 139 | 45678 | Fitriana Sari  | Perempuan | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6  |
| 140 | 89012 | Gina Lestari   | Perempuan | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7   |
| 141 | 34567 | Hendra Gunawan | Laki-Laki | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8  |
| 142 | 78901 | Ira Puspita    | Perempuan | Denpasar   | 1998-09-09 |        2 |         4 | Jalan Melati No. 9   |
| 143 | 12348 | Joko Widodo    | Laki-Laki | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10   |
| 144 | 67256 | Karina Putri   | Perempuan | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |
| 145 | 2987  | Liana Dewi     | Perempuan | Manado     | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12 |
| 146 | 56789 | Maman Suherman | Laki-Laki | Pontianak  | 2002-01-01 |        3 |         3 | Jalan Dahlia No. 13  |
| 147 | 90123 | Nina Agustina  | Perempuan | Pekanbaru  | 2003-02-02 |        3 |         4 | Jalan Cempaka No. 14 |
+-----+-------+----------------+-----------+------------+------------+----------+-----------+----------------------+
14 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT * FROM pegawai;
+-----+-------+----------------+-----------+------------+------------+----------+-----------+----------------------+
| id  | nip   | nama           | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat               |
+-----+-------+----------------+-----------+------------+------------+----------+-----------+----------------------+
| 134 | 12345 | Budi Santoso   | Laki-Laki | Jakarta    | 1990-01-01 |        1 |         1 | Jalan Merdeka No. 1  |
| 135 | 67890 | Ani Lestari    | Perempuan | Bandung    | 1991-02-02 |        1 |         2 | Jalan Sudirman No. 2 |
| 136 | 32455 | Cici Cantik    | Perempuan | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3    |
| 137 | 58979 | Donny Kusuma   | Laki-Laki | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4   |
| 138 | 90983 | Eko Budiman    | Laki-Laki | Semarang   | 1994-05-05 |        1 |         2 | Jalan Tulip No. 5    |
| 139 | 45678 | Fitriana Sari  | Perempuan | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6  |
| 140 | 89012 | Gina Lestari   | Perempuan | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7   |
| 141 | 34567 | Hendra Gunawan | Laki-Laki | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8  |
| 142 | 78901 | Ira Puspita    | Perempuan | Denpasar   | 1998-09-09 |        2 |         4 | Jalan Melati No. 9   |
| 143 | 12348 | Joko Widodo    | Laki-Laki | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10   |
| 144 | 67256 | Karina Putri   | Perempuan | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |
| 145 | 2987  | Liana Dewi     | Perempuan | Manado     | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12 |
| 146 | 56789 | Maman Suherman | Laki-Laki | Pontianak  | 2002-01-01 |        3 |         3 | Jalan Dahlia No. 13  |
| 147 | 90123 | Nina Agustina  | Perempuan | Pekanbaru  | 2003-02-02 |        3 |         4 | Jalan Cempaka No. 14 |
+-----+-------+----------------+-----------+------------+------------+----------+-----------+----------------------+
14 rows in set (0.001 sec)

*Jawaban No 16 Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))

MariaDB [pegawai]> -- Update 1 (assuming you want to update nama (name), tmp_lahir (birthplace), and tgl_lahir (date of birth) for pegawai with nip 12345)
MariaDB [pegawai]> UPDATE pegawai
    -> SET nama = 'Budi Setiawan',
    ->     tmp_lahir = 'Cirebon',
    ->     tgl_lahir = '1989-12-31'
    -> WHERE nip = '12345';
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [pegawai]>
MariaDB [pegawai]> -- Update 2 (update gender, alamat, and idjabatan for pegawai with nip 67890)
MariaDB [pegawai]> UPDATE pegawai
    -> SET gender = 'Laki-Laki',
    ->     alamat = 'Jalan Sudirman No. 10',
    ->     idjabatan = 3
    -> WHERE nip = '67890';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [pegawai]>
MariaDB [pegawai]> -- Update 3 (update nama, tmp_lahir, and iddivisi for pegawai with nip 23456)
MariaDB [pegawai]> UPDATE pegawai
    -> SET nama = 'Cici Amalia',
    ->     tmp_lahir = 'Bandung',
    ->     iddivisi = 2
    -> WHERE nip = '23456';
Query OK, 0 rows affected (0.001 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [pegawai]>
MariaDB [pegawai]> -- Update 4 (update gender, alamat, and tgl_lahir for pegawai with nip 56789)
MariaDB [pegawai]> UPDATE pegawai
    -> SET gender = 'Perempuan',
    ->     alamat = 'Jalan Melati No. 18',
    ->     tgl_lahir = '1992-02-02'
    -> WHERE nip = '56789';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [pegawai]>
MariaDB [pegawai]> -- Update 5 (update nama, idjabatan, and iddivisi for pegawai with nip 90123)
MariaDB [pegawai]> UPDATE pegawai
    -> SET nama = 'Eko Wahyu',
    ->     idjabatan = 1,
    ->     iddivisi = 3
    -> WHERE nip = '90123';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

*Jawaban No 17 Hapus 2 orang pegawai pegawai terakhir:

MariaDB [pegawai]> DELETE FROM pegawai
    -> ORDER BY nip DESC
    -> LIMIT 2;
Query OK, 2 rows affected (0.003 sec)

*Jawaban No 18 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan
tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak:

MariaDB [pegawai]> ALTER TABLE pegawai
    -> ADD berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [pegawai]> DESC pegawai;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| id          | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip         | char(5)                       | NO   | UNI | NULL    |                |
| nama        | varchar(30)                   | NO   |     | NULL    |                |
| gender      | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir   | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir   | date                          | NO   |     | NULL    |                |
| iddivisi    | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan   | int(11)                       | NO   | MUL | NULL    |                |
| alamat      | text                          | YES  |     | NULL    |                |
| berat_badan | float                         | NO   |     | NULL    |                |
+-------------+-------------------------------+------+-----+---------+----------------+
10 rows in set (0.022 sec)

*Jawaban No 19 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data
integer wajib diisi, lalu input umur semua pegawai secara acak:

MariaDB [pegawai]> ALTER TABLE pegawai
    -> ADD umur INT NOT NULL;
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [pegawai]> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * (55 - 20 + 1)) + 20;
Query OK, 12 rows affected (0.006 sec)
Rows matched: 12  Changed: 12  Warnings: 0

MariaDB [pegawai]> DESC pegawai;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| id          | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip         | char(5)                       | NO   | UNI | NULL    |                |
| nama        | varchar(30)                   | NO   |     | NULL    |                |
| gender      | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir   | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir   | date                          | NO   |     | NULL    |                |
| iddivisi    | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan   | int(11)                       | NO   | MUL | NULL    |                |
| alamat      | text                          | YES  |     | NULL    |                |
| berat_badan | float                         | NO   |     | NULL    |                |
| umur        | int(11)                       | NO   |     | NULL    |                |
+-------------+-------------------------------+------+-----+---------+----------------+
11 rows in set (0.023 sec)

MariaDB [pegawai]> DESC pegawai;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| id          | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip         | char(5)                       | NO   | UNI | NULL    |                |
| nama        | varchar(30)                   | NO   |     | NULL    |                |
| gender      | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir   | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir   | date                          | NO   |     | NULL    |                |
| iddivisi    | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan   | int(11)                       | NO   | MUL | NULL    |                |
| alamat      | text                          | YES  |     | NULL    |                |
| berat_badan | float                         | NO   |     | NULL    |                |
| umur        | int(11)                       | NO   |     | NULL    |                |
+-------------+-------------------------------+------+-----+---------+----------------+
11 rows in set (0.021 sec)

MariaDB [pegawai]> SELECT * FROM pegawai;
+-----+-------+----------------+-----------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+-----------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan | Denpasar   | 1998-09-09 |        2 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   48 |
| 145 | 2987  | Liana Dewi     | Perempuan | Manado     | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   44 |
| 146 | 56789 | Maman Suherman | Perempuan | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+-----------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

*Jawaban No 20 Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi
jenis_kelamin:

MariaDB [pegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin VARCHAR(25);
Query OK, 12 rows affected (0.082 sec)
Records: 12  Duplicates: 0  Warnings: 0

MariaDB [pegawai]> DESC pegawai;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| nip           | char(5)     | NO   | UNI | NULL    |                |
| nama          | varchar(30) | NO   |     | NULL    |                |
| jenis_kelamin | varchar(25) | YES  |     | NULL    |                |
| tmp_lahir     | varchar(30) | NO   |     | NULL    |                |
| tgl_lahir     | date        | NO   |     | NULL    |                |
| iddivisi      | int(11)     | NO   | MUL | NULL    |                |
| idjabatan     | int(11)     | NO   | MUL | NULL    |                |
| alamat        | text        | YES  |     | NULL    |                |
| berat_badan   | float       | NO   |     | NULL    |                |
| umur          | int(11)     | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
11 rows in set (0.017 sec)

*Jawaban No 21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat):

MariaDB [pegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai;
+-------+----------------+---------------+-----------------------+
| nip   | nama           | jenis_kelamin | alamat                |
+-------+----------------+---------------+-----------------------+
| 12345 | Budi Setiawan  | Laki-Laki     | Jalan Merdeka No. 1   |
| 67890 | Ani Lestari    | Laki-Laki     | Jalan Sudirman No. 10 |
| 32455 | Cici Cantik    | Perempuan     | Jalan Mawar No. 3     |
| 58979 | Donny Kusuma   | Laki-Laki     | Jalan Melati No. 4    |
| 45678 | Fitriana Sari  | Perempuan     | Jalan Anggrek No. 6   |
| 89012 | Gina Lestari   | Perempuan     | Jalan Dahlia No. 7    |
| 34567 | Hendra Gunawan | Laki-Laki     | Jalan Cempaka No. 8   |
| 78901 | Ira Puspita    | Perempuan     | Jalan Melati No. 9    |
| 12348 | Joko Widodo    | Laki-Laki     | Jalan Mawar No. 10    |
| 67256 | Karina Putri   | Perempuan     | Jalan Tulip No. 11    |
| 2987  | Liana Dewi     | Perempuan     | Jalan Anggrek No. 12  |
| 56789 | Maman Suherman | Perempuan     | Jalan Melati No. 18   |
+-------+----------------+---------------+-----------------------+
12 rows in set (0.002 sec)

*Jawaban No 22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja):

MariaDB [pegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+-------+----------------+---------------+-----------------------+
| nip   | nama           | jenis_kelamin | alamat                |
+-------+----------------+---------------+-----------------------+
| 12345 | Budi Setiawan  | Laki-Laki     | Jalan Merdeka No. 1   |
| 67890 | Ani Lestari    | Laki-Laki     | Jalan Sudirman No. 10 |
| 58979 | Donny Kusuma   | Laki-Laki     | Jalan Melati No. 4    |
| 34567 | Hendra Gunawan | Laki-Laki     | Jalan Cempaka No. 8   |
| 12348 | Joko Widodo    | Laki-Laki     | Jalan Mawar No. 10    |
+-------+----------------+---------------+-----------------------+
5 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT p.nip, p.nama, p.jenis_kelamin, d.alamat
    -> FROM pegawai p
    -> INNER JOIN divisi d ON p.iddivisi = d.id;

MariaDB [pegawai]> SELECT * FROM pegawai;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        2 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   48 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Manado     | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   44 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

MariaDB [pegawai]> select * from pegawai;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        2 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   48 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Manado     | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   44 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

*Jawaban No 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan):
MariaDB [pegawai]> select * from divisi;
+----+-------------+
| id | nama_divisi |
+----+-------------+
|  1 | SDM         |
|  2 | Keuangan    |
|  3 | Marketing   |
|  4 | IT          |
+----+-------------+
4 rows in set (0.000 sec)

MariaDB [pegawai]> select * from pegawai p, divisi d where p.jenis_kelamin="Perempuan" and iddivisi = 4;
Empty set (0.002 sec)

MariaDB [pegawai]> select * from pegawai p, divisi d where p.jenis_kelamin="Perempuan" and iddivisi = 3;
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+----+-------------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur | id | nama_divisi |
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+----+-------------+
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon     | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |           0 |   48 |  1 | SDM         |
| 145 | 2987  | Liana Dewi     | Perempuan     | Manado    | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12 |           0 |   44 |  1 | SDM         |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak | 1992-02-02 |        3 |         3 | Jalan Melati No. 18  |           0 |   21 |  1 | SDM         |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon     | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |           0 |   48 |  2 | Keuangan    |
| 145 | 2987  | Liana Dewi     | Perempuan     | Manado    | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12 |           0 |   44 |  2 | Keuangan    |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak | 1992-02-02 |        3 |         3 | Jalan Melati No. 18  |           0 |   21 |  2 | Keuangan    |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon     | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |           0 |   48 |  3 | Marketing   |
| 145 | 2987  | Liana Dewi     | Perempuan     | Manado    | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12 |           0 |   44 |  3 | Marketing   |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak | 1992-02-02 |        3 |         3 | Jalan Melati No. 18  |           0 |   21 |  3 | Marketing   |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon     | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |           0 |   48 |  4 | IT          |
| 145 | 2987  | Liana Dewi     | Perempuan     | Manado    | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12 |           0 |   44 |  4 | IT          |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak | 1992-02-02 |        3 |         3 | Jalan Melati No. 18  |           0 |   21 |  4 | IT          |
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+----+-------------+
12 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT *
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
5 rows in set (0.002 sec)

MariaDB [pegawai]> SELECT DISTINCT *
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT p.nip, p.nama, p.jenis_kelamin, d.nama_divisi
    -> FROM pegawai p
    -> INNER JOIN divisi d ON p.iddivisi = d.id
    -> WHERE p.jenis_kelamin = 'Laki-Laki';
+-------+----------------+---------------+-------------+
| nip   | nama           | jenis_kelamin | nama_divisi |
+-------+----------------+---------------+-------------+
| 12345 | Budi Setiawan  | Laki-Laki     | SDM         |
| 67890 | Ani Lestari    | Laki-Laki     | SDM         |
| 58979 | Donny Kusuma   | Laki-Laki     | SDM         |
| 34567 | Hendra Gunawan | Laki-Laki     | Keuangan    |
| 12348 | Joko Widodo    | Laki-Laki     | Keuangan    |
+-------+----------------+---------------+-------------+
5 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki;
    '> '
    -> ';
    '> '';
    '> ;;
    '>
    '>
    '>
    '>
    '> Bye

liska sangputra@LAPTOP-KB4KPVLA c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 15
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE pegawai
Database changed
MariaDB [pegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        2 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan' and iddivisi = 4;
Empty set (0.001 sec)

MariaDB [pegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan' and iddivisi = 2;
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| id  | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| 139 | 45678 | Fitriana Sari | Perempuan     | Medan     | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6 |           0 |   39 |
| 140 | 89012 | Gina Lestari  | Perempuan     | Palembang | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7  |           0 |   29 |
| 142 | 78901 | Ira Puspita   | Perempuan     | Denpasar  | 1998-09-09 |        2 |         4 | Jalan Melati No. 9  |           0 |   31 |
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
3 rows in set (0.001 sec)

MariaDB [pegawai]>



Setting environment for using XAMPP for Windows.
liska sangputra@LAPTOP-KB4KPVLA c:\xampp
# cd\

liska sangputra@LAPTOP-KB4KPVLA c:\
# cd\xampp\mysql\bin

liska sangputra@LAPTOP-KB4KPVLA c:\xampp\mysql\bin
# mysql -u root-p
ERROR 1045 (28000): Access denied for user 'root-p'@'localhost' (using password: NO)

liska sangputra@LAPTOP-KB4KPVLA c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbpegawai          |
| dbti08             |
| information_schema |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.009 sec)

MariaDB [(none)]> use pegawai;
Database changed
MariaDB [pegawai]> show tables;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| divisi            |
| jabatan           |
| pegawai           |
+-------------------+
3 rows in set (0.001 sec)

*Jawaban No 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan):

MariaDB [pegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan' and iddivisi = 4;
+-----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id  | nip   | nama        | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+-----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| 142 | 78901 | Ira Puspita | Perempuan     | Denpasar  | 1998-09-09 |        4 |         4 | Jalan Melati No. 9 |           0 |   31 |
+-----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
1 row in set (0.003 sec)

MariaDB [pegawai]> show tables;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| divisi            |
| jabatan           |
| pegawai           |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT nama, umur, tmp_lahir
    -> FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
Empty set (0.001 sec)

MariaDB [pegawai]> select * from pegawai;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Banda Aceh | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   48 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Manado     | 2001-12-12 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   44 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

MariaDB [pegawai]> select * from pegawai;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Jakarta    | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   23 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Jakarta    | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   32 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

*Jawaban No 24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan
klausa WHERE, AND:

MariaDB [pegawai]> SELECT *
    -> FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+-----+-------+-------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id  | nip   | nama        | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+-----+-------+-------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| 143 | 12348 | Joko Widodo | Laki-Laki     | Jakarta   | 1999-10-10 |        2 |         2 | Jalan Mawar No. 10   |           0 |   46 |
| 145 | 2987  | Liana Dewi  | Perempuan     | Jakarta   | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12 |           0 |   32 |
+-----+-------+-------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
2 rows in set (0.001 sec)


liska sangputra@LAPTOP-KB4KPVLA c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 12
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE pegawai;
Database changed
MariaDB [pegawai]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbpegawai          |
| dbti08             |
| information_schema |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [pegawai]> USE dbpegawai;
Database changed

MariaDB [pegawai]> SELECT nama, umur, jenis_kelamin, iddivisi
    -> FROM pegawai
    -> WHERE iddivisi = 'Marketing' AND umur > 30 AND jenis_kelamin = 'Perempuan';
Empty set (0.001 sec)

MariaDB [pegawai]> SHOW tables;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| divisi            |
| jabatan           |
| pegawai           |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [pegawai]> select * from divisi;
+----+-------------+
| id | nama_divisi |
+----+-------------+
|  1 | SDM         |
|  2 | Keuangan    |
|  3 | Marketing   |
|  4 | IT          |
+----+-------------+
4 rows in set (0.001 sec)

MariaDB [pegawai]> select * from pegawai;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Jakarta    | 1978-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   23 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Jakarta    | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   32 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

*Jawaban No 25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan
berjenis kelamin perempuan dengan klausa WHERE, AND:

MariaDB [pegawai]> SELECT nama, umur, jenis_kelamin, iddivisi
    -> FROM pegawai
    -> WHERE iddivisi = '3' AND umur > 30 AND jenis_kelamin = 'Perempuan';
+------------+------+---------------+----------+
| nama       | umur | jenis_kelamin | iddivisi |
+------------+------+---------------+----------+
| Liana Dewi |   32 | Perempuan     |        3 |
+------------+------+---------------+----------+
1 row in set (0.001 sec)

*Jawaban no 26 Tampilkan data pegawai dengan klausa key (nip):

MariaDB [pegawai]> SELECT * FROM pegawai WHERE nip = '123456789';
Empty set (0.003 sec)

MariaDB [pegawai]> SELECT * FROM pegawai WHERE nip = '12345';
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| id  | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| 134 | 12345 | Budi Setiawan | Laki-Laki     | Cirebon   | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1 |           0 |   40 |
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
1 row in set (0.001 sec)

*Jawaban No 27 Tampilkan data pegawai dengan klausa non key (gender):

MariaDB [pegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya  | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3    |           0 |   55 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan     | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6  |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7   |           0 |   29 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar  | 1998-09-09 |        4 |         4 | Jalan Melati No. 9   |           0 |   31 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon     | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |           0 |   23 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Jakarta   | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12 |           0 |   32 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak | 1992-02-02 |        3 |         3 | Jalan Melati No. 18  |           0 |   21 |
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
7 rows in set (0.001 sec)

MariaDB [pegawai]> SHOW tables;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| divisi            |
| jabatan           |
| pegawai           |
+-------------------+
3 rows in set (0.002 sec)

MariaDB [pegawai]> SELECT * from divisi;
+----+-------------+
| id | nama_divisi |
+----+-------------+
|  1 | SDM         |
|  2 | Keuangan    |
|  3 | Marketing   |
|  4 | IT          |
+----+-------------+
4 rows in set (0.001 sec)

MariaDB [pegawai]> SELECT * from jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.003 sec)

MariaDB [pegawai]> SELECT * from pegawai;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Jakarta    | 1978-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   23 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Jakarta    | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   32 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

Jawaban No 28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip):

MariaDB [pegawai]> SELECT * FROM pegawai WHERE nip IN ('12345', '67890', '32455');
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| 134 | 12345 | Budi Setiawan | Laki-Laki     | Cirebon   | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 135 | 67890 | Ani Lestari   | Laki-Laki     | Bandung   | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 136 | 32455 | Cici Cantik   | Perempuan     | Surabaya  | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
+-----+-------+---------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
3 rows in set (0.001 sec)

MariaDB [pegawai]> Bye


MariaDB [(none)]> USE pegawai;
Database changed

*jawaban No 29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir):

MariaDB [pegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Jakarta', 'Bandung', 'Surabaya');
+-----+-------+----------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1 |           0 |   40 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4  |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6 |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7  |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8 |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9  |           0 |   31 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11  |           0 |   23 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18 |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
8 rows in set (0.001 sec)

*Jawaban No 30 Menampilkan data pegawai berdasarkan nama secara ascending:

MariaDB [pegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |           0 |   25 |
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |           0 |   40 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |           0 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |           0 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |           0 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |           0 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8   |           0 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9    |           0 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Jakarta    | 1978-10-10 |        2 |         2 | Jalan Mawar No. 10    |           0 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |           0 |   23 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Jakarta    | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12  |           0 |   32 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |           0 |   21 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

*Jawaban No 31 Menampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus:

MariaDB [pegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Jakarta    | 1978-10-10 |        2 |         2 | Jalan Mawar No. 10    |         100 |   46 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Jakarta    | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12  |          95 |   32 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon      | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11    |          85 |   23 |
| 134 | 12345 | Budi Setiawan  | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |          80 |   40 |
| 146 | 56789 | Maman Suherman | Perempuan     | Pontianak  | 1992-02-02 |        3 |         3 | Jalan Melati No. 18   |          75 |   21 |
| 135 | 67890 | Ani Lestari    | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |          70 |   25 |
| 136 | 32455 | Cici Cantik    | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |          60 |   55 |
| 137 | 58979 | Donny Kusuma   | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |          50 |   38 |
| 139 | 45678 | Fitriana Sari  | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |          40 |   39 |
| 140 | 89012 | Gina Lestari   | Perempuan     | Palembang  | 1996-07-07 |        2 |         2 | Jalan Dahlia No. 7    |          30 |   29 |
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar   | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8   |          20 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9    |          10 |   31 |
+-----+-------+----------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
12 rows in set (0.001 sec)

*jawaban No 32 Tampilkan data 5 pegawai teratas gunakan klausa limit:

MariaDB [pegawai]> SELECT * FROM pegawai ORDER BY nama ASC LIMIT 5;
+-----+-------+---------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+---------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 135 | 67890 | Ani Lestari   | Laki-Laki     | Bandung    | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |          70 |   25 |
| 134 | 12345 | Budi Setiawan | Laki-Laki     | Cirebon    | 1989-12-31 |        1 |         1 | Jalan Merdeka No. 1   |          80 |   40 |
| 136 | 32455 | Cici Cantik   | Perempuan     | Surabaya   | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3     |          60 |   55 |
| 137 | 58979 | Donny Kusuma  | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4    |          50 |   38 |
| 139 | 45678 | Fitriana Sari | Perempuan     | Medan      | 1995-06-06 |        2 |         1 | Jalan Anggrek No. 6   |          40 |   39 |
+-----+-------+---------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
5 rows in set (0.001 sec)

*Jawaban No 33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset

MariaDB [pegawai]> SELECT * FROM pegawai ORDER BY nama ASC LIMIT 5 OFFSET 6;
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id  | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| 141 | 34567 | Hendra Gunawan | Laki-Laki     | Makassar  | 1997-08-08 |        4 |         3 | Jalan Cempaka No. 8  |          20 |   42 |
| 142 | 78901 | Ira Puspita    | Perempuan     | Denpasar  | 1998-09-09 |        4 |         4 | Jalan Melati No. 9   |          10 |   31 |
| 143 | 12348 | Joko Widodo    | Laki-Laki     | Jakarta   | 1978-10-10 |        2 |         2 | Jalan Mawar No. 10   |         100 |   46 |
| 144 | 67256 | Karina Putri   | Perempuan     | Ambon     | 2000-11-11 |        3 |         1 | Jalan Tulip No. 11   |          85 |   23 |
| 145 | 2987  | Liana Dewi     | Perempuan     | Jakarta   | 1992-02-03 |        3 |         2 | Jalan Anggrek No. 12 |          95 |   32 |
+-----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
5 rows in set (0.001 sec)

*Jawaban No 34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count:

MariaDB [pegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             12 |
+----------------+
1 row in set (0.001 sec)

*Jawaban No 35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi
dengan sub query):

MariaDB [pegawai]> SELECT nip, nama, umur
    -> FROM pegawai
    -> WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+-------------+------+
| nip   | nama        | umur |
+-------+-------------+------+
| 32455 | Cici Cantik |   55 |
+-------+-------------+------+
1 row in set (0.001 sec)

*Jawaban No 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
(kombinasi dengan sub query):

MariaDB [pegawai]> SELECT nip, nama, berat_badan
    -> FROM pegawai
    -> WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+-------------+-------------+
| nip   | nama        | berat_badan |
+-------+-------------+-------------+
| 78901 | Ira Puspita |          10 |
+-------+-------------+-------------+
1 row in set (0.001 sec)

*Jawaban No 37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg:

MariaDB [pegawai]> SELECT AVG(umur) AS rata_rata_umur
    -> FROM pegawai;
+----------------+
| rata_rata_umur |
+----------------+
|        35.0833 |
+----------------+
1 row in set (0.001 sec)
+----------------+

MariaDB [pegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Laki-laki' AND umur > 40 AND idjabatan = '2';
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.001 sec)

*Jawaban No 38 Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan
Manajer, gunakan fungsi aggregrat count dan klausa AND:

MariaDB [pegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Laki-laki' AND umur > 40 AND idjabatan = '2';
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.000 sec)

*Jawaban No 39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan
berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND:

MariaDB [pegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = '4';
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.001 sec)

*Jawaban No 40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count:

MariaDB [pegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        7 |
+--------------------------+
1 row in set (0.000 sec)

*Jawaban No 41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa
WHERE

MariaDB [pegawai]> SELECT SUM(nama_divisi) AS total_pegawai_sdm
    -> FROM divisi
    -> WHERE nama_divisi = 'SDM';
+-------------------+
| total_pegawai_sdm |
+-------------------+
|                 0 |
+-------------------+
1 row in set, 1 warning (0.001 sec)






*Jawaban No 44 Cari data pegawai yang berawalan kata Muhammad:
MariaDB [pegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+-----+-------+----------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| id  | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+-----+-------+----------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| 135 | 67890 | Muhammad | Laki-Laki     | Bandung   | 1991-02-02 |        1 |         3 | Jalan Sudirman No. 10 |          70 |   25 |
+-----+-------+----------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
1 row in set (0.001 sec)

*Jawaban No 45 Cari data pegawai yang berakhiran kata Santoso:

MariaDB [pegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%Santoso';
+-----+-------+---------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
| id  | nip   | nama    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat            | berat_badan | umur |
+-----+-------+---------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
| 136 | 32455 | Santoso | Perempuan     | Surabaya  | 1992-03-03 |        1 |         3 | Jalan Mawar No. 3 |          60 |   55 |
+-----+-------+---------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
1 row in set (0.001 sec)

*Jawaban No 46 Cari data pegawai yang mengandung kata Asep:
MariaDB [pegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%Asep%';
+-----+-------+------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| id  | nip   | nama | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+-----+-------+------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| 137 | 58979 | Asep | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4 |          50 |   38 |
+-----+-------+------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
1 row in set (0.001 sec)

*jawaban No 47 Cari data pegawai yang huruf kelimanya huruf S
MariaDB [pegawai]> SELECT *
    -> FROM pegawai
    -> WHERE LENGTH(nama) >= 5 AND SUBSTRING(nama, 5, 1) = 'S';
+-----+-------+---------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| id  | nip   | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+-----+-------+---------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| 137 | 58979 | AsepS         | Laki-Laki     | Yogyakarta | 1993-04-04 |        1 |         4 | Jalan Melati No. 4 |          50 |   38 |
| 142 | 78901 | Ira.s Puspita | Perempuan     | Denpasar   | 1998-09-09 |        4 |         4 | Jalan Melati No. 9 |          10 |   31 |
+-----+-------+---------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
2 rows in set (0.001 sec)